{
  "id": "/RouteFinderApp/",
  "short_name": "RoutFinder",
  "name": "Route Finder",
  "description": "A route finder using free APIs.",
  "icons": [
    {
      "src": "./images/icons/icon512_maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./images/icons/icon512_maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": "https://davidchen206265.github.io/RouteFinderApp/",
  "scope":"https://davidchen206265.github.io/RouteFinderApp",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
